# Generated by Django 2.1.1 on 2019-10-07 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='JadwalPribadi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kegiatan', models.CharField(max_length=20)),
                ('waktu', models.DateTimeField()),
                ('tempat', models.CharField(max_length=20)),
                ('kategori', models.CharField(max_length=20)),
            ],
        ),
    ]
